<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天遇到一个奇怪的问题，在k8s里通过nginx ingress controller设置的ingress 里使用tls字段设置了https证书之后，在浏览器里所有的子域名都被定向到了https，而我们的证书不支持泛域名，所以访问就会报错 定位了一番，发现是nginx的HSTS配置导致的，HSTS是HTTP Strict Transport Security,是现代浏览器都支持的Web安全协议,">
<meta name="keywords" content="code">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx ingress controller 的HSTS配置">
<meta property="og:url" content="http://jasine.me/2019/03/20/nginx-hsts/index.html">
<meta property="og:site_name" content="Jasine的博客">
<meta property="og:description" content="今天遇到一个奇怪的问题，在k8s里通过nginx ingress controller设置的ingress 里使用tls字段设置了https证书之后，在浏览器里所有的子域名都被定向到了https，而我们的证书不支持泛域名，所以访问就会报错 定位了一番，发现是nginx的HSTS配置导致的，HSTS是HTTP Strict Transport Security,是现代浏览器都支持的Web安全协议,">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g19j656iykj309r08tgmd.jpg">
<meta property="og:updated_time" content="2019-03-20T12:31:45.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx ingress controller 的HSTS配置">
<meta name="twitter:description" content="今天遇到一个奇怪的问题，在k8s里通过nginx ingress controller设置的ingress 里使用tls字段设置了https证书之后，在浏览器里所有的子域名都被定向到了https，而我们的证书不支持泛域名，所以访问就会报错 定位了一番，发现是nginx的HSTS配置导致的，HSTS是HTTP Strict Transport Security,是现代浏览器都支持的Web安全协议,">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tKfTcly1g19j656iykj309r08tgmd.jpg">






  <link rel="canonical" href="http://jasine.me/2019/03/20/nginx-hsts/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nginx ingress controller 的HSTS配置 | Jasine的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jasine的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">You met me at a very strange time in my life.</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/jasine" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jasine.me/2019/03/20/nginx-hsts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jasine Chen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/bg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jasine的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">nginx ingress controller 的HSTS配置

              
            
          </h2>
        

        <div class="post-meta" aria-hidden="true">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-20 17:10:28 / 修改时间：20:31:45" itemprop="dateCreated datePublished" datetime="2019-03-20T17:10:28+08:00">2019-03-20</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天遇到一个奇怪的问题，在<code>k8s</code>里通过<code>nginx ingress controller</code>设置的<code>ingress</code> 里使用<code>tls</code>字段设置了<code>https</code>证书之后，在浏览器里所有的<code>子域名都被定向到了https</code>，而我们的证书不支持泛域名，所以访问就会报错</p>
<p>定位了一番，发现是<code>nginx</code>的<code>HSTS</code>配置导致的，<code>HSTS</code>是<code>HTTP Strict Transport Security</code>,是现代浏览器都支持的<code>Web安全协议</code>, 作用是强制客户端使用<code>HTTPS</code>与服务器创建连接.</p>
<p>采用<code>HSTS</code>协议的网站将保证浏览器始终连接到该网站的HTTPS加密版本，不需要用户手动在URL地址栏中输入加密地址,而这与在服务端做重定向不同（nginx与大部分负载均衡可以配置将http请求定向到https）</p>
<p>HSTS的作用是强制客户端（如浏览器）使用HTTPS与服务器创建连接。服务器开启HSTS的方法是，当客户端通过HTTPS发出请求时，在服务器返回的超文本传输协议<code>响应头</code>中包含<code>Strict-Transport-Security</code>字段。非加密传输时设置的HSTS字段无效。</p>
<p>比如，<a href="https://xxx" target="_blank" rel="noopener">https://xxx</a> 的响应头含有<code>Strict-Transport-Security: max-age=31536000; includeSubDomains</code>。这意味着两点：<br>在接下来的一年（即31536000秒）中，浏览器只要向xxx或其<strong>子域名</strong>发送HTTP请求时，必须采用HTTPS来发起连接。比如，用户点击超链接或在地址栏输入 <a href="http://xxx/" target="_blank" rel="noopener">http://xxx/</a> ，浏览器应当自动将 http 转写成 https，然后直接向 <a href="https://xxx/" target="_blank" rel="noopener">https://xxx/</a> 发送请求。<br>在接下来的一年中，如果 xxx 服务器发送的TLS证书无效，用户不能忽略浏览器警告继续访问网站</p>
<p><code>nginx ingress controller</code> 默认开启了<code>HSTS</code>并且启用了<code>includeSubDomains</code>, 这导致了我描述的问题，解决的方法很简单，就是在nginx的配置<code>configMap</code>里添加<code>hsts-include-subdomains: &quot;false&quot;</code>，注意：不能加在<code>annotations</code>里，参考<a href="https://kubernetes.github.io/ingress-nginx/user-guide/nginx-configuration/configmap/#hsts" target="_blank" rel="noopener">文档</a></p>
<p>附上在<code>Chrome</code>里检查<code>HSTS</code>的方法, 访问<code>chrome://net-internals/#hsts</code>,在<code>Query HSTS/PKP domain</code>里输入域名即可查询</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcly1g19j656iykj309r08tgmd.jpg" alt></p>
<p>可惜的是没找到好的方法清空已经获取的<code>HSTS</code>配置，默认是<code>15724800</code> 秒（半年），即便是清空浏览器缓存也不行，已经踩坑的苟且方法是可以用浏览器的<code>隐身模式</code>访问</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jasine Chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://jasine.me/2019/03/20/nginx-hsts/" title="nginx ingress controller 的HSTS配置">http://jasine.me/2019/03/20/nginx-hsts/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/aligcr/" rel="next" title="阿里gcr.io镜像mirror">
                <i class="fa fa-chevron-left"></i> 阿里gcr.io镜像mirror
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/bg.jpg" alt="Jasine Chen">
            
              <p class="site-author-name" itemprop="name">Jasine Chen</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jasine" title="GitHub &rarr; https://github.com/jasine" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jasinechen@gmail.com" title="E-Mail &rarr; mailto:jasinechen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/qcloud1001/p/8950461.html" title="https://www.cnblogs.com/qcloud1001/p/8950461.html" rel="noopener" target="_blank">《CKafka 在人脸识别 PaaS 中的应用》</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6110895/" title="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6110895/" rel="noopener" target="_blank">《PGAweb: A Web Server for Bacterial Pan-Genome Analysis》</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cnki.com.cn/Article/CJFDTotal-KYXH201605006.htm" title="http://www.cnki.com.cn/Article/CJFDTotal-KYXH201605006.htm" rel="noopener" target="_blank">《基于高性能计算环境的科学计算应用平台设计与实现》</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wanfangdata.com.cn/details/detail.do?_type=perio&id=gskxxb201502002" title="http://www.wanfangdata.com.cn/details/detail.do?_type=perio&id=gskxxb201502002" rel="noopener" target="_blank">《基于体感识别的非物质文化遗产数字化交互技术》</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasine Chen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>








        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  <script src="/js/src/js.cookie.js?v=7.0.1"></script>
  <script src="/js/src/scroll-cookie.js?v=7.0.1"></script>


  

  
  
  

  

  
  
  


  


  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

</body>
</html>
